# Lifestyle-Android-Application

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifestyle/: BmrFragment.kt  FirstFragment.kt  HikesMapsFragment.kt  HomeFragment.kt  LifestyleApplication.kt  LifestyleDao.kt  LifestyleRepository.kt  LifestyleRoomDatabase.kt  LifestyleViewModel.kt  LocationData.kt  LocationUtil.kt  MainActivity.kt  PermissionUtils.kt  SecondFragment.kt  SharedViewModel.kt  Tomorrow.kt  UserData.kt  UserInfo.kt  UserInfoLists.kt  WeatherDataCurrent.kt  WeatherDataForecast.kt  WeatherFragment.kt  WeatherRVAdapter.kt
app/src/main/res/drawable/: meteocon_01.xml  meteocon_01_white.xml  meteocon_02.xml  meteocon_02_white.xml  outline_calculate.xml
app/src/main/res/layout/: activity_main.xml  fragment_bmr.xml  fragment_hikes_maps.xml  fragment_home.xml  fragment_user_info.xml  fragment_weather.xml  header_navigation_rail.xml  weather_rv_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_rail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
