<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.navigationrail.NavigationRailView
                android:id="@+id/navigation_rail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:menu="@menu/menu_navigation_rail" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:context=".MainActivity">

                <include layout="@layout/content_main" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
