<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
                android:id="@+id/UserInfo"
                android:enabled="true"
                android:icon="@drawable/outline_person"
                android:title="@string/label_user_fragment"/>
        <item
                android:id="@+id/BmrFragment"
                android:enabled="true"
                android:icon="@drawable/outline_calculate"
                android:title="@string/label_bmr_fragment"/>
        <item
                android:id="@+id/WeatherFragment"
                android:enabled="true"
                android:icon="@drawable/outline_wb_sunny"
                android:title="@string/label_weather_fragment"/>
</menu>
