<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lifestyle.MainActivity">
    <item
            android:id="@+id/action_bmr"
            android:orderInCategory="100"
            android:title="@string/label_bmr_fragment"
            app:showAsAction="never"
            android:icon="@drawable/outline_calculate" />
</menu>
