<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UserInfo">

    <fragment
            android:id="@+id/BmrFragment"
            android:name="com.lifestyle.BmrFragment"
            android:label="@string/label_bmr_fragment"
            tools:layout="@layout/fragment_bmr" />
    <fragment
            android:id="@+id/HomeFragment"
            android:name="com.lifestyle.HomeFragment"
            android:label="@string/label_home_fragment"
            tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/UserInfo"
        android:name="com.lifestyle.UserInfo"
        android:label="@string/label_home_fragment"
        tools:layout="@layout/fragment_user_info" />

    <fragment
        android:id="@+id/WeatherFragment"
        android:name="com.lifestyle.WeatherFragment"
        android:label="@string/label_weather_fragment"
        tools:layout="@layout/fragment_weather" />

</navigation>
