<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
            android:id="@+id/BmrFragment"
            android:name="com.lifestyle.BmrFragment"
            android:label="@string/bmr_fragment_label"
            tools:layout="@layout/fragment_bmr" />
    <fragment
            android:id="@+id/HomeFragment"
            android:name="com.lifestyle.HomeFragment"
            android:label="@string/home_fragment_label"
            tools:layout="@layout/fragment_home" />
</navigation>
