<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/navigation_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp"
                    app:menuGravity="center"
                    app:menu="@menu/menu_navigation_rail" />

            <include layout="@layout/content_main" />

        </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_hikes_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/fab_find_hikes_nearby"
            app:elevation="0dp"
            app:srcCompat="@drawable/baseline_hiking_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:translationY="-16dp"
            app:layout_anchor="@+id/fab_hikes_nearby"
            android:contentDescription="@string/fab_location"
            app:layout_anchorGravity="top"
            app:elevation="0dp"
            app:srcCompat="@drawable/baseline_my_location_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
