<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    tools:context=".UserInfo">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_frag_container"
        />
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:text="Name: "
        android:id="@+id/tv_name"
        />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_name"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="20dp"
        android:text="Age:"
        android:id="@+id/tv_age"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_age"
        android:layout_below="@id/tv_name"
        android:id="@+id/age"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_age"
        android:layout_marginTop="20dp"
        android:text="City:"
        android:id="@+id/tv_city"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_city"
        android:layout_below="@id/tv_age"
        android:id="@+id/city"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_city"
        android:layout_marginTop="20dp"
        android:text="Country:"
        android:id="@+id/tv_country"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_country"
        android:layout_below="@id/tv_city"
        android:id="@+id/country"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_country"
        android:layout_marginTop="20dp"
        android:text="Height:"
        android:id="@+id/tv_height"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_height"
        android:layout_below="@id/tv_country"
        android:id="@+id/height"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_height"
        android:layout_marginTop="20dp"
        android:text="Weight:"
        android:id="@+id/tv_weight"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_weight"
        android:layout_below="@id/tv_height"
        android:id="@+id/weight"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_weight"
        android:layout_marginTop="20dp"
        android:text="Sex:"
        android:id="@+id/tv_sex"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_sex"
        android:layout_below="@id/tv_weight"
        android:id="@+id/sex"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_sex"
        android:layout_marginTop="20dp"
        android:text="Activity Level:"
        android:id="@+id/tv_activity_level"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_activity_level"
        android:layout_below="@id/tv_sex"
        android:id="@+id/activity_level"
        />
    <Button
        android:id="@+id/button_take_pic"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/tv_activity_level"
        android:layout_marginTop="30dp"
        android:text="Take Profile Picture" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="submit"
        android:id="@+id/button_submit"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
